<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('images/ESPERDashboard2.png') no-repeat center center fixed;
            background-size: cover;
            background-position: 5% center;
            display: flex;
            flex-direction: column;
        }

        .interface-buttons {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }

        .settings-dropdown {
            position: absolute;
            display: none;
            background-color: #fff;
            border: 2px solid #094f7e;
            border-radius: 10px;
            margin-top: 14px;
            padding: 10px;
            z-index: 1;
            animation: fadeIn 0.3s ease-in; /* Added fade-in animation */
        }

        .settings-dropdown a {
            display: block;
            color: #094f7e;
            padding: 10px;
            text-decoration: none;
            font-family: 'Electrolize', sans-serif;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }

        .settings-dropdown a:hover {
            background-color: #0e5f9e;
        }

        button {
            margin-left: 40px;
            margin-top: 40px;
            padding: 10px 35px;
            font-size: 15px;
            background-color: #094f7e;
            color: #fff;
            font-family: 'Electrolize', sans-serif;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            outline: 4px solid #70c0f5;
        }

        button:hover {
            background-color: rgb(14, 95, 158);
        }

        button:hover .settings-dropdown {
            display: block;
        }

        button:disabled {
            background-color: rgba(14, 95, 158, .2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1, p, h2 {
            color: white;
            align-self: center;
        }

        #container {
            padding: 30px;
            align-items: center;
        }

        #spacer {
            padding: 40px;
        }

        #camera1 {
            background-color: rgba(0, 0, 0, 0.6);
            color: black;
            width: 500px;
            height: 300px;
            border-radius: 30px;
            padding: 15px;
            font-family: "Titillium Web";
            outline: 4px solid #70c0f5;


        }

        .center {
            text-align: center;
        }

        .parent {
            display: flex;
            justify-content: space-between; /* Distribute space between child elements */
            border-bottom: 1px white solid;
        }

        .child {
            flex: 1; /* Each child takes equal space */
            /* Optionally, you can add other styles for the child elements */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #image {
            width: 100px;
            border-radius: 30px;
        }


    </style>
    <title>Dashboard Interface</title>
</head>
<body>
    <div class="interface-buttons">
        <button onclick="window.location.href='dashboard.html'">Camera</button>
        <button onclick="window.location.href='logs.html'">Logs</button>
        <button>About</button>
        <button>Settings
            <div class="settings-dropdown">
                <a href="#">Settings</a>
                <a href="#">About Us</a>
                <a href="index.html">Logout</a>
            </div>
        </button>
    </div>
    <div id="spacer"></div>
    <div id="container" class="parent">
        <div class="center child" id="camera1">
            <h1 class="center">Camera 1</h1>
            <h2 id="statusText" class="center">Loading...</h2>
            <h2 class="center"></h2>
            <h2 class="center"></h2>
            <button id="confirmButton">Confirm</button>
            <button id="declineButton">Decline</button>
        </div>
        <img id="image" class="child">
    </div>

<!-- JAVASCRIPT -->
<script type="module">
import {initializeApp} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"
    import {getDatabase, onValue, ref, get, update, onChildRemoved} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"
    
const appSettings = {
    databaseURL: "https://esper1-default-rtdb.asia-southeast1.firebasedatabase.app/"
}
const app = initializeApp(appSettings)
const database = getDatabase(app)
const alertsRef = ref(database, "/")

let statusTextEl = document.getElementById("statusText")
let confirmButtonEl = document.getElementById("confirmButton")
let declineButtonEl = document.getElementById("declineButton")
let camera1DivEl = document.getElementById("camera1")

onValue(alertsRef, (s) => {

if (s.val() == null) return

let alertsArr = Object.entries(s.val())
let audio = new Audio("ESPERalarm.mp3")

let lastAlertStatus = alertsArr[alertsArr.length-1][1]["status"]
let lastAlertType = alertsArr[alertsArr.length-1][1]["typeOfEmergency"]
let alertoras = alertsArr[alertsArr.length-1][1]["timeCalled"]
let alertpetsa = alertsArr[alertsArr.length-1][1]["date"]

if (lastAlertStatus == "unanswered") {

    statusTextEl.innerHTML = lastAlertType
    let imageEl = document.getElementById("image")

    setTimeout(()=>{imageEl.setAttribute('src', "https://firebasestorage.googleapis.com/v0/b/esper1.appspot.com/o/" + formatDateTime(alertpetsa, alertoras) + ".jpg?alt=media&token=c2ab3301-8e8d-44bb-a27f-b2aeb6f06570")}, 2000)
    
    buttonStatus(false)

    switch (lastAlertType) {
        case "Police Alert!":
            camera1DivEl.style.backgroundColor = "00bbff"

        case "Medical Alert!":
            camera1DivEl.style.backgroundColor = "ff0000"
        
        case "Disaster Alert!":
            camera1DivEl.style.backgroundColor = "11ff00"
    }

    audio.play()



} else {

    statusTextEl.innerHTML = "Waiting an alarm..."

    let imageEl = document.getElementById("image")
    setTimeout(()=>{imageEl.setAttribute('src',"")},0)

    buttonStatus(true)

    camera1DivEl.style.backgroundColor = "rgba(0, 0, 0, 0.6)"

}

})

function confirmButton() {

get(alertsRef).then((s) => {

    if (s.val() == null) return

    let alertsArr = Object.entries(s.val())
    let lastAlertID = alertsArr[alertsArr.length-1][0]
    let lastAlertStatus = alertsArr[alertsArr.length-1][1]["status"]

    if (lastAlertStatus == "unanswered") {

        update(ref(database, "/"+lastAlertID+"/"), {

            status: "Confirmed",
            timeResponded: getCurrentTime()

        })

    }

})

}

function declineButton() {

get(alertsRef).then((s) => {

    if (s.val() == null) return

    let alertsArr = Object.entries(s.val())
    let lastAlertID = alertsArr[alertsArr.length-1][0]
    let lastAlertStatus = alertsArr[alertsArr.length-1][1]["status"]

    if (lastAlertStatus == "unanswered") {

        update(ref(database, "/"+lastAlertID+"/"), {

            status: "Declined",
            timeResponded: getCurrentTime()

        })

    }

    })

}

function buttonStatus(trueOrFalse) {

    if (trueOrFalse) {

        confirmButtonEl.setAttribute("disabled", trueOrFalse)
        declineButtonEl.setAttribute("disabled", trueOrFalse)
        

    } else {

        confirmButtonEl.removeAttribute("disabled")
        declineButtonEl.removeAttribute("disabled")
        
    }

}

confirmButtonEl.addEventListener("click", confirmButton)
declineButtonEl.addEventListener("click", declineButton)

function getCurrentTime() {
    var currentDate = new Date();

    var currentHour = currentDate.getHours();
    var currentMinute = currentDate.getMinutes();
    var currentSecond = currentDate.getSeconds();

    currentHour = (currentHour < 10 ? "0" : "") + currentHour;
    currentMinute = (currentMinute < 10 ? "0" : "") + currentMinute;
    currentSecond = (currentSecond < 10 ? "0" : "") + currentSecond;

    return currentHour + ":" + currentMinute + ":" + currentSecond;
}

function formatDateTime(dateStr, timeStr) {
    // Split date string into year, month, and day
    const [month, day, year] = dateStr.split('-');
    
    // Split time string into hours, minutes, and seconds
    const [hours, minutes, seconds] = timeStr.split(':');
    
    // Concatenate the formatted date and time strings
    const formattedDateTime = month + day + year + hours + minutes + seconds;
    
    return formattedDateTime;
}
</script>
</body>
</html>
