<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESPER</title>
  <link rel="shortcut icon" href="images/logoICTHS.png" />
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
  <style>
    /* Add your CSS styling here */
    body {
      background: linear-gradient(to bottom, #000080 70%, #ADD8E6 100%);
      color: #ffffff;
      font-family: 'Nova Square', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .login-container {
      width: 300px;
      text-align: center;
    }

    h2 {
      font-size: 3em; /* Adjust font size */
      color: #3498db;
    }

    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #ffffff;
    }

    button {
      cursor: pointer;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      background-color: #00CED1;
    }

    .bottom-left-image {
      position: absolute;
      bottom: 10px;
      left: 10px;
      max-width: 400px;
      z-index: 1;
    }

    /* Neon cyan effect */
    .neon-cyan {
      position: fixed;
      height: 100%;
      width: 10px;
      background-color: #00FFFF;
      animation: neon 1s ease-in-out infinite alternate;
    }

    .neon-left {
      left: 0;
    }

    .neon-right {
      right: 0;
    }

    @keyframes neon {
      from {
        opacity: 0.8;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "EsperICTHS" && password === "esper2023") {
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }

      return false;
    }
  </script>
</head>
<body>
  <img class="bottom-left-image" src="images/White_Gear_Login.png" alt="White Gear Login">
  
  <div class="login-container">
    <h2>ESPER</h2>
    <form id="login-form" onsubmit="return validateLogin()">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <div class="neon-cyan neon-left"></div>
  <div class="neon-cyan neon-right"></div>
</body>
</html>
